{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../us.sitesucker.mac.sitesucker/tikitata.com/gates-of-olympus-vwc"
		},
		{
			"path": "../../../../Desktop/olavivo"
		}
	],
	"settings": {}
}